PORT=3000
MONGO_URI=mongodb+srv://kanha_beep_db_user:RjWlquLu09OU4cKo@kanha-code.qx9zs9d.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Kanha-Code
JWT_SECRET=your_jwt_secret_here
ALLOWED_ORIGINS=http://localhost:5173,https://kanhaguptaportfolio-frontend-git-main-kanha-guptas-projects.vercel.app/,https://kanhaguptaportfolio-frontend-ij2p3y0wr-kanha-guptas-projects.vercel.app/,https://www.kanhaguptaportfolio.com